body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  color: #333333;
}

header {
  background-color: #f9e3d6;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 30px;
  color: #ff7f50;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  margin: 0;
  font-size: 24px;
  color: #ff7f50;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

footer {
  background-color: #f9e3d6;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #666666;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.photo-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
