<!DOCTYPE html>
<html>
<head>
  <title>Friendship Ode</title>
  <link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
<center>
  <header>
  </header>
<p align = "left"> This website is dedicated to Dusa Sophie Gambrill AKA My Twin Flame AKA My Wifie before Harry swipped her away AKA My Queen AKA My Dearest Sister From Another Mister. Here you will find some photos, a series of writings in your honour, and an intended expansional archive containing all the birthday letters you have recieved so far. This is probably one of my most ambitious presents to you yet. But as we now life far apart, drastic times call for drastic measures. So without further ado...</br> Presenting:</p> 
<hr />
 <h1>Ode to Almost a Decade of Friendship</h1> 
<main>
  <section id="Wedding photos">
  <h2>Wedding Photos</h2>
<div class="photo-grid>
  <img src="DUSANNE BADIES.jpg" alt="Photo 1">
  <img src="FILIPINO DESSERTS TG.jpg" alt="Photo 2">
<img src="EARTHY SELFIE.jpg">
<img src="DUNGEON PIC.jpg">
</div>
</section>
<hr />
<section id="Boba Shenanigans">
<h2>Boba Shenanigans</h2>
  <img src="GONG CHA FRIENDSHIP.jpg" alt="Photo 1">
  <img src="YING BOBA TG.jpg" alt="Photo 2">
</section>
<hr />
<section id="Special Portraits">
<h2>Special Portraits</h2>
<div class="photo-grid">
  <img src="DUSA CHOPSTICK SKILLS.jpg" alt="Too skilled">
  <img src="DUSA IN JAPAN.jpg" alt="The Princess at Brunch">
<img src="ROYAL DUSA.jpg" alt="One of Dusa's lost childhood photos">
</div>
</section>
<hr />
<section id="The Way to a (WO)Man's Heart Is Zir Stomach">
<h2>The Way to a (WO)Man's Heart Is Zir Stomach</h2>
<div class="photo-grid">
<img src="PICNIC IN THE PARK.jpg" alt="Photo 1"P
  <img src="QUESA DINNER.jpg" alt="Photo 2">
<img src="HAUTE MANGO.jpg" alt="Photo 1">
  <img src="BETTER JAPAN BRUNCH.jpg" alt="Photo 2">
<img src="BOWLING DONUTS.jpg" alt="Photo 1">
  <img src="NOODLES FOR DUSA.jpg" alt="Photo 2">
</div>
<hr />
<h2> A Playlist For Our Friendship </h2>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLie5uXulkjxr6iDHFnlOSs9ngD-Rq28Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr />
<div id="player"></div>

<section id="Utterings For My Beloved">
  <h2>Utterings for my beloved</h2>
  <p>В тебе, Евдокия, душа горит,<br/>
Как заря, что восходит в миг рожденья.<br/>
О, яркость пламени, что всегда светит,<br/>
Она навсегда живет в моей памяти.</p>

<p>Твоя красота, сияющая звезда,<br/>
Как небесная песнь, уносит меня в вышину.<br/>
Ты милее цветов, что распускаются в саду,<br/>
Я несу любовь, чтоб окрылять тебя вдвойне.</p>

<p>Дружба наша, как вековечная мудрость,<br/>
Не подвластна времени суровому кругу.<br/>
Связь сердец наших, счастливая нить,<br/>
Так прочна, что не рассечена она дугой.</p>

<p>В твоей душе благородство и свет,<br/>
Как ясный ручей, что впадает в океан,<br/>
Ты вдохновляешь меня, как стихи Эдема,<br/>
Твоя краса течет как река лунах моих.</p>

<p>О, Евдокия, ты сокровище мое,<br/>
Твоя любовь вдохновляет меня на подвиги,<br/>
Мысли о тебе сопровождают каждое слово,<br/>
Ты мое счастье, ты мой драгоценный гений.</p>

<p>И веки пусть закроют наши глаза,<br/>
Души наши вечно будут сливаться воедино.<br/>
Любовь наша останется в сердцах тех, кто нас знает,<br/>
Как вечное дружество, как песнь о бессмертной долине.</p>
</section>
<hr />
<section id="Haiku Hustle">
  <h2>Haiku Hustle</h2>
  <p>When you feel demotivated, please call upon the power of the hustle haiku in order to help you wealthmaxxx...</p>
<center>
<h4> Becoming Tate</h4>
<p><i>Endless toil and sweat,<br/>
Grinding day in and day out,<br/>
Success awaits still...</i></p>
<h4>Making an Online Business</h4>
  <p><i>A bright screen aglow,<br/>
Entrepreneurial spark,<br/>
Online business blooms.</i></p>
<h4> Making Charms</h4>
<p><i> Delicate beauty,<br/>
Crafted with love and patience,<br/>
Jewelry shines bright.</i></p>
<h4>Feeling unstoppable</h4>
<p><i>Inner flame ignites,<br/>
Motivation fuels the soul,<br/>
Achievement awaits.</i></P>
<h4>The Future is Female</h4>
<p><i>Graceful strength guides her,<br/>
Ambition in her gaze shines,<br/>
Girl boss, she prevails.</i></p>
<h4>Accumalating Coins</h4>
<p><i>Money flows gently,<br/>
Effort planted, streams arise,<br/>
Passive income thrives.</i></p>
</center>
</section>
<hr />
<section id="Birthday Letters">
  <h2>Birthday Letters</h2>
  <p>Here's a record of all of the birthday letters I've written you so you can always refer back to them in the future <3 </p>
  <h3>-- 16.05.2021--</h3> 
<p align = "left"> моей любимой Dusa,<br/>
I can't believe you're already 21!<br/> Although time seems to fly by quickly, time has also stopped still ever since we parted ways at St Pancreas Station on that fated day when my life took a new turn.<br/> Being without you has taken a while to get used to.<br/> I still reminisce about all the crazy aventures we spent together, the 8-hour long phone calls, the mock proposals, the mini dates, our exchanges of extravagant messages and letters...</p>

<p align = "left">You always talk about how I've influenced your life in a positive way, but I wonder whether you know to what extent you've transformed mine. <br/>Almost everything I have now, whether it be my immense character development, my silly sayings, my self-confidence and assertiveness, my moral and political views, the opportunities I've managed to obtain and benefit from; are all thanks to you.<br/> You have, and still do, help me to become the person I am today in all the senses possible.<br/> Not only have you been a incredible friend, but you have also been one of my biggest mentors in my life; someone I always look up to and refer to when seeking guidance.<br/> You are the older sister I never had, and I'd never wish for it another way.</p>

<p align = "left">As well as being a mentor, you're my main source of inspiration (when I'm not being a waste of space of course). <br/>Your intelligence and constant hunger to find out more.<br/> Your ability to keep in touch with and use to your advantage both your logical/analytical and emotional sides.<br/> Your creativity in both the literal and non-conventional sense of the word.<br/> Your passion. Your beauty on the inside and out. <br/>Your strength and resilience, especially when it comes to dealing various health conditions throughout the years and other periods of emotional turmoil.<br/> You are, in Instagram terms, my #goals.</p>

<p align = "left">On this very special day, I just want to show you gratitude for everything you have done for me up until now and remind you of how amazing, strong and talented you are. You are a force of good in the world, and have equally transformed the lives of not only mine, but the many other people who had been blessed enough to encounter your existence.<br/> My good man Harold can attest ;)).<p/> 

<p align = "left">I'm also really happy that you met your soulmate.<br/> I can really notice the change that this sort of love has inspired in you and I can only imagine what it would be like when you finally accomplish one of your biggest goals : becoming a mother. <br/>Once achieved you will finally unlock your final form and reach new levels of pure happiness and contentment from life and I can't wait to witness it.</p>

<p align = "left">Happy Birthday Dusa!</p>

<p align = "left">Lot's of love Josanne xxx</p>
<h3>--16.05.2023--</h3>
<p align  = "left"> To my fellow comrade, <br/>
Imagine, you are now 23 and I can’t believe I only just realised that your age corresponds to the last two digits of the year. 23 is the beginning of a new stage of life. 23, one can say is the clear beginning of adulthood. Well done for making it this far, though you see… There is no need to worry! Everything will be fine. There is no premature cap nor is there any fixed time limit to your time on Earth.</p>
<p align= "left">Apart from wanting to reassure you, in this letter I want to share that I am so incredibly proud of you for all the things you have achieved in this past year whether it be regarding your stressful translation job, your several attempts at starting your own business, your multiple creative hobbies and quite simply your ability to juggle it all. This without mentioning your ability to balance and mediate between two seemingly different families and your younger friends that you have met through Harry. You have shown a lot of steadfastness and patience during this new era of your life.</p>
<p align = "left"> However, most importantly, I’d like to focus on and praise you for what I noticed is your undying entrepreneurial spirit. I simply cannot put into words, how much I admire how teaming with ambition you are despite all the obstacles life has thrown your way. You never cease to create beauty in the lives of all the people that encounter you, whether it be for a fleeting moment or for an eternity. The gifts you give, whether physical or spiritual, I’ve noticed are like small pieces of you that you share with the other, in hopes that you might truly make that person happy. Please never stop working towards your dreams and touching the hearts of those around you. I have 100% confidence that you will achieve your goals, especially with your genuine thirst for knowledge and now the new work ethic you have developed. The only thing standing between you and that online business, is your belief in yourself. Of course, it goes without saying that if there is anything I can do to support you, I will always be ready to lend a helping hand.<p>
<p align = "left"> I will never stop thanking you for being such an important figure in my life and for all the good you have done for me. Honestly, as hard as I try to recompensate you, I don’t think I could ever catch up as you are a gift that keeps on giving. I shall not mince the few words that I have to express how much I love you. Thank you for continuing to be a part of my life. I really appreciate your presence and the new renewed sense of meaning and purpose you inspire within me every time we’re together.</p> 
<p align = "left"> С днём рождения! <br/> Best wishes, <br/> Josanne</p>
</section>

  </main>

  <footer>
    <p>&copy; 2023 Happy Birthday Dusa!!!</p>
  </footer>
</center>
</body>
</html>